.content {
  width: 100%;
  height: auto;
  padding: 40px 0px;
  background: #dcdde1ff;
  display: grid;
  grid-template-columns: minmax(320px, 800px);
  justify-content: center;
  align-content: center;
  gap: 40px;
}
.page-title {
  font: bold 32px 'Jura', sans-serif;
  text-align: center;
  color: #192549ff;
}
.content form {
  width: calc(100% - 32px);
  height: auto;
  margin: 16px;
  display: grid;
  gap: 8px;
}
.content input,
.content textarea {
  width: 100%;
  height: auto;
  padding: 4px;
  border: 2px solid #192549ff;
  background: #dcdde1ff;
  font: bold 16px 'Jura', sans-serif;
  color: #192549ff;
  resize: none;
}
.content input::placeholder,
.content textarea::placeholder {
  color: #192549ff;
  opacity: 0.5;
}
.content button {
  padding: 8px 16px;
  border: none;
  justify-self: center;
  align-content: center;
  background: #192549ff;
  font: bold 20px 'Jura', sans-serif;
  color: #dcdde1ff;
  cursor: pointer;
}
@media (max-width: 800px) {
  .content {
    min-height: calc(100vh - 144px);
  }
}